<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>exec.sh</groupId>
	<artifactId>keywordharvester</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>keywordharvester</name>
	<url>http://exec.sh</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Compiler -->
		<mvn-compiler-version>2.3.2</mvn-compiler-version>
		<java-version>1.6</java-version>
		
		<!-- Jetty -->
		<jetty-version>8.1.10.v20130312</jetty-version>
		<jetty-plugin-version>${jetty-version}</jetty-plugin-version>
		
		<!-- Servlet API -->
		<servlet-api-version>3.0.1</servlet-api-version>
		
		<!-- Inject -->
		<inject-version>1</inject-version>
		
		<!-- Spring Framework -->
		<spring-version>3.2.2.RELEASE</spring-version>
		<spring-data-redis-version>1.0.3.RELEASE</spring-data-redis-version>

		<!-- Log4J -->
		<log4j-version>1.2.17</log4j-version>

		<!-- Jackson -->
		<jackson-version>1.9.12</jackson-version>
		
		<!-- AspectJ -->
		<aspectj-version>1.7.2</aspectj-version>
		
		<!-- Code Generation Library (cglib) -->
		<cglib-version>2.2.2</cglib-version>
		
		<!-- JUnit -->
		<junit-version>4.11</junit-version>
		
		<!-- Mockito -->
		<mockito-version>1.9.5</mockito-version>
		
		<!-- Apache Commons Lang3 -->
		<commons-lang3-version>3.1</commons-lang3-version>
		
		<!-- HttpClient -->
		<httpclient-version>4.2.3</httpclient-version>
	</properties>
	<dependencies>
		<!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api-version}</version>
        </dependency>

		<!-- Inject (JSR 330) -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${inject-version}</version>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
		 	<groupId>org.springframework.data</groupId>
		 	<artifactId>spring-data-redis</artifactId>
		 	<version>${spring-data-redis-version}</version>
			<exclusions>
			    <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>jcl-over-slf4j</artifactId>
			    </exclusion>
			    <exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-log4j12</artifactId>
			    </exclusion>
			  </exclusions>
		</dependency> 

		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>

		<!-- Code Generation Library (cglib) -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib-version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		
		<!-- HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler-version}</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			
			<!-- Jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-plugin-version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<stopPort>8082</stopPort>
					<stopKey>qXltgFpO</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8081</port>
								</connector>
							</connectors>
				</configuration>
			</plugin>
			
			<!-- Surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
